is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tp2
build_property.RootNamespace = tp2
build_property.ProjectDir = C:\Users\PC fixe Raph\Desktop\2i_Academy\.net\blazor\tp2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC fixe Raph\Desktop\2i_Academy\.net\blazor\tp2
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/PC fixe Raph/Desktop/2i_Academy/.net/blazor/tp2/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC fixe Raph/Desktop/2i_Academy/.net/blazor/tp2/Components/Models/TodoTask.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNb2RlbHNcVG9kb1Rhc2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC fixe Raph/Desktop/2i_Academy/.net/blazor/tp2/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC fixe Raph/Desktop/2i_Academy/.net/blazor/tp2/Components/Pages/TodoList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUb2RvTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC fixe Raph/Desktop/2i_Academy/.net/blazor/tp2/Components/Pages/TodoPage.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUb2RvUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC fixe Raph/Desktop/2i_Academy/.net/blazor/tp2/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC fixe Raph/Desktop/2i_Academy/.net/blazor/tp2/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC fixe Raph/Desktop/2i_Academy/.net/blazor/tp2/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-5hir9vxbwq

[C:/Users/PC fixe Raph/Desktop/2i_Academy/.net/blazor/tp2/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-4dzpg8ji9l
