is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorDemo.Client
build_property.RootNamespace = BlazorDemo.Client
build_property.ProjectDir = C:\Users\PC fixe Raph\Desktop\2i_Academy\.net\blazor\blazorDemo_mohamed\BlazorDemo.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC fixe Raph\Desktop\2i_Academy\.net\blazor\blazorDemo_mohamed\BlazorDemo.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PC fixe Raph/Desktop/2i_Academy/.net/blazor/blazorDemo_mohamed/BlazorDemo.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC fixe Raph/Desktop/2i_Academy/.net/blazor/blazorDemo_mohamed/BlazorDemo.Client/Components/CarteProduit.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYXJ0ZVByb2R1aXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC fixe Raph/Desktop/2i_Academy/.net/blazor/blazorDemo_mohamed/BlazorDemo.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC fixe Raph/Desktop/2i_Academy/.net/blazor/blazorDemo_mohamed/BlazorDemo.Client/Pages/Demos/Demo1_HelloWorld.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVtb3NcRGVtbzFfSGVsbG9Xb3JsZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC fixe Raph/Desktop/2i_Academy/.net/blazor/blazorDemo_mohamed/BlazorDemo.Client/Pages/Demos/Demo2_Binding.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVtb3NcRGVtbzJfQmluZGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC fixe Raph/Desktop/2i_Academy/.net/blazor/blazorDemo_mohamed/BlazorDemo.Client/Pages/Demos/Demo3_structures.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVtb3NcRGVtbzNfc3RydWN0dXJlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC fixe Raph/Desktop/2i_Academy/.net/blazor/blazorDemo_mohamed/BlazorDemo.Client/Pages/Demos/Demo4_component.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVtb3NcRGVtbzRfY29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC fixe Raph/Desktop/2i_Academy/.net/blazor/blazorDemo_mohamed/BlazorDemo.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC fixe Raph/Desktop/2i_Academy/.net/blazor/blazorDemo_mohamed/BlazorDemo.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC fixe Raph/Desktop/2i_Academy/.net/blazor/blazorDemo_mohamed/BlazorDemo.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC fixe Raph/Desktop/2i_Academy/.net/blazor/blazorDemo_mohamed/BlazorDemo.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xeiicy6osf

[C:/Users/PC fixe Raph/Desktop/2i_Academy/.net/blazor/blazorDemo_mohamed/BlazorDemo.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cec8aopxnl
